# Required for deployment
DEPLOYER_PRIV_KEY = replace_with_private_key

# Required for running tests
TEST_MODE = true
RPC_NODE_URL = https://eth.llamarpc.com
CHAIN_ID = 1 #OP Mainnet default

# 6551 Implementations (same on every chain)
REGISTRY_6551 = 0x000000006551c19487814612e58FE06813775758
ACCOUNT_6551 = 0x41C8f39463A868d3A88af00cd0fe7102F30E44eC